@import './variables.scss';


#picks-section {
    background-color: $off-white;
    padding: 50px $left-padding-sm;
    color: $light-gray;

    #no-results {

        .text-container {

            h1 {
                font-weight: 600;
                font-size: 300%;
            }

            p {
                margin-top: 20px;
                font-size: 120%;
            }
        }

        .img-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    }

    #results {

        .results-header {

            img {
                max-height: 100px;
            }

            h1 {
                margin-top: 20px;
                font-size: 300%;
                color: rgb(31, 31, 31);
                font-weight: 600;
            }
        }

        #results-container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin-top: 50px;

            .results-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                border-radius: 5px;
                height: 270px;
                padding: 10px 20px 20px 20px;
                overflow: hidden;

                &:hover {
                    opacity: 0.9;
                }

                h2 {
                    color: $dark-green;
                    font-weight: 600;
                    width: 100%;
                    text-align: start;
                }

                .img-container {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;

                    img {
                        max-height: 200px;
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: $first-breakpoint) {

    #picks-section {
        padding: 70px $left-padding-md;

        #no-results {
            display: flex;

            .text-container {
                margin: auto 0;
                h1 {
                    font-size: 400%;
                }
            }

            .img-container {
                align-items: center;
                margin-top: 0;
                margin-left: 20px;
            }
        }

        #results {

            .results-header {

                h1 {
                    font-size: 400%;
                }
            }
        }
    }
}

@media screen and (min-width: $second-breakpoint) {

    #picks-section {
        padding: 70px $left-padding-lg;

        #no-results {

            .img-container {
                margin-left: 100px;
            }
        }
    }
}

@media screen and (min-width: $third-breakpoint) {

    #picks-section {
        padding: 70px $left-padding-xl;
    }
}
